<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="./css/destyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/logo.ping" type="image/x-icon">
    <title>Avenue Café</title>
  </head>
  <body>
    <div id="splash">
      <div id="splash_text"></div>
      <!--/splash-->
    </div>

    <!-- header.html -->
    <header></header>

    <!-- main -->
    <main>
      <!-- mainvisual -->
      <div id="mainvisual">
        <ul class="slider">
          <li class="slider-item slider-item01"></li>
          <li class="slider-item slider-item02"></li>
          <li class="slider-item slider-item03"></li>
        </ul>
        <p>
          鮮やかな味覚と心躍る創造性が交差し
          <br />美味しい食事と文化の出会いを楽しむ
        </p>
        <p>都会の中の穏やかなひとときを Avenue Café でお過ごしください</p>
      </div>
      <!-- concept -->
      <div id="concept">
        <div class="wrapper fadeUpTrigger">
          <div class="title">
            <h3>Concept</h3>
          </div>
          <div class="content">
            <div class="desc">
              <p>
                都会の喧騒を忘れ、心地よい癒しの場を提供する都市のオアシス。<br />
                新鮮なオーガニック食材を使用したヘルシーで美味しいメニュー、<br />
                リラックスできるクリエイティブスペース、定期的なアート展示や<br />
                イベントで文化と交流を育む場所。
              </p>
              <a href="./concept.html">Read More</a>
            </div>

            <img src="./img/concept0.jpg" alt="concept" />
          </div>
        </div>
      </div>
      <!-- Menu -->
      <div id="menu">
        <div class="wrapper fadeUpTrigger">
          <div class="title">
            <h3>Menu</h3>
          </div>
          <div class="content">
            <div class="desc">
              <p>
                自然の恵みと季節の移り変わりを感じれる料理やドリンクを提供します。<br />
                オーガニックや地元の新鮮な食材をベースにバラエティに富んだ味わいを<br />
                楽しめるメニューが特徴です。
              </p>
              <a href="./menu.html">Read More</a>
            </div>
            <img src="./img/menu0.jpg" alt="Menu" />
          </div>
        </div>
      </div>

      <!-- Access -->
      <div id="access">
        <div class="wrapper fadeUpTrigger">
          <div class="title">
            <h3>Access</h3>
          </div>
          <div class="content">
            <div class="desc">
              <p>
                都会の交差点や繁華街の中心に位置し、人々の集まる場所となります。<br />
                周辺には美術館、ギャラリー、劇場などのアートや文化施設が集まり、<br />
                その中心にカフェが存在することで、アートと文化の拠点となります。
              </p>
              <a href="./access.html">Read More</a>
            </div>
            <img src="./img/access0.jpg" alt="Access" />
          </div>
        </div>
      </div>
    </main>

    <!-- footer.html -->
    <footer></footer>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <!-- slick -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- progress -->
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
    <!--IE11用-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <!--不必要なら削除してください-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <!--不必要なら削除してください-->

    <!--自作のJS-->
    <script src="./js/ifram.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
